# GroupProject-Ecommerce

./: GroupProject-Ecommerce.csproj  GroupProject-Ecommerce.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  TempController.cs  UserController.cs
Data/: MyDbContext.cs
Helpers/: ReCaptcha.cs  VnPayLibrary.cs
MailsSave/: minhnhat012340@gmail.comeb00002c-2b57-4b0c-b632-0ab570507e82.txt  thanhb2005691@student.ctu.edu.vnacec53d9-d90f-4511-88af-1153ed7fdc3d.txt
Migrations/: 20240222090328_initial.Designer.cs  20240222090328_initial.cs  20240227102510_add-identity.Designer.cs  20240227102510_add-identity.cs  20240228065603_product.Designer.cs  20240228065603_product.cs  20240228072559_next.Designer.cs  20240228072559_next.cs  20240228090645_hi.Designer.cs  20240228090645_hi.cs  20240228092335_orderdetail.Designer.cs  20240228092335_orderdetail.cs  20240228222800_initial.Designer.cs  20240228222800_initial.cs  20240306131853_change_ImageKey.Designer.cs  20240306131853_change_ImageKey.cs  20240306133045_initial.Designer.cs  20240306133045_initial.cs  20240317095148_updatefloat2double.Designer.cs  20240317095148_updatefloat2double.cs  20240318003313_InitialCreate.Designer.cs  20240318003313_InitialCreate.cs  20240318123223_update-sendmail.Designer.cs  20240318123223_update-sendmail.cs  20240320013300_initial.Designer.cs  20240320013300_initial.cs  20240320150625_initial.Designer.cs  20240320150625_initial.cs  20240321085045_add_discount.Designer.cs  20240321085045_add_discount.cs  20240321094241_addcity.Designer.cs  20240321094241_addcity.cs  20240321094553_adjust.Designer.cs  20240321094553_adjust.cs  20240321185623_initial.Designer.cs  20240321185623_initial.cs  20240321194636_initial.Designer.cs  20240321194636_initial.cs  20240322053121_update.Designer.cs  20240322053121_update.cs  (+8 more)
(+75 files in other folders)
